<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic structuration htmml</title>
    <link rel="shortcut icon" href="gt.jpg" type="image/x-icon">
</head>
<body>
    <a class="navbar-brand">
        <img src="gt.jpg" alt="profil" class="rounded-pill" style="width:80px;">
      </a>
    <div>
        <a href="#i">TITRE</a>
    </div>
            
            
    <div>
        <a href="#t">logo</a>
    </div>
      
    <!--entet-->
    <header>
        <h1>DEvecademia</h1>
        <p>je me nomme le sexar</p>
    </header>
     <!--liste des ressources-->
    <aside>
        <h1><em>liste des ressources--  </em></h1>
        <ul>
            <a href="indx.html">page1</a>
            <li>Filiére 1</li>
            <li> Génie logiciel</li>
            <li>Filiére 2</li>
            <li>Génie Mecanique</li>
            <li>Filiére 3</li>
            <li>Génie Civil</li>
        </ul>
        <p>Envoyeez-moi un mail par : <a href="mailto:nademloicdilane@gmail.com">Message</a></p>
        <p>contact <a href="tel:653552518">653552518</a></p>
    </aside>
    <!--contenair-->
    <main>
        <h2 id="i">TITRE</h2>
        <p> Avec l'avènement des machines de traitement de l'information (téléscripteur, telex, ordinateur…) le code ASCII (American Standard Code for Information Interchange) est adopté comme standard dans les années 60.
            Le code ASCII de base représentait les caractères sur 7 bits (c'est-à-dire 128 caractères possibles, de 0 à 127). Le huitième bit est un bit de parité. </p>
        <h2 id="t">logo</h2>
        <img src="gt.jpg" alt="">
       
    </main>
   
   
    <footer>
              <p>refference nadem loi dernyes 1980</p>
    </footer>
    <style>
        header {
    border: solid 1px burlywood;
    background-color: olive;
    margin: 5px 0;
    }

    main {
        display: inline-block;
        width: 60%;
        padding: 10px;
        border: solid 2px  yellowgreen;
        background-color: white;
        margin: 5px 0;
        }
    aside {
            display: inline-block;
            border: solid 2px azure;
            background-color: azure;
             width: 30%;
            padding: 10px;
        }
footer {
        margin: 5px 0;
        background-color: aqua;
        display: block;
        border: solid 2px aqua;
}
    </style>
    
</body>
</html>

